events {}
http {
    upstream backend {
        server backend0:3100 fail_timeout=10s max_fails=5;
        server backend1:3100 fail_timeout=10s max_fails=5;
        server backend2:3100 fail_timeout=10s max_fails=5;
    }

    server {
        listen 5000;
        server_name 172.35.78.3;
        location / {
            proxy_pass http://backend;
        }
    }
}
